{
  "name": "bike",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"No test specified!!\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benfoxall/bike.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/benfoxall/bike/issues"
  },
  "homepage": "https://github.com/benfoxall/bike#readme",
  "devDependencies": {
    "googleapis": "^27.0.0",
    "noble": "^1.9.1"
  }
}
